308

giving reason 111 35; 2nd person in-
definite V 60

subter V 4

surdaster v 1 16

Syria: Assyria V 101

Tabellas obsignare V 33
templum 111 44
tempusmcaaphs ΙΙΙ 76; lv 8
Terence, Heaut. 111 653 Phormio 111 30
tergiuersari 111 41
Theophrastus 111 69; v 24, 85
Timon lv 25

tonstrieula v 58

Trabea iv 35, 67

Tubero, Q. IV 4

turbare 111 25

Turpilius, Sextus IV 72
Twelve Tables 1v 4

PRINTED BY WALTER LEWIS‚ M.A.‚ AT THE UNIVERSITY PRESS, CAMBRIDGE

INDEX

Vero affirmative 1v 9

uide ne 1v 50

uideri 111 28; with acc. and infin. v 12
uox v 31

ut with ellipse 111 22

ut...ne 11181; v 39

ut si IV 41

utrum...ne...an IV 9

Verb, perfect indicative 111 613 singular
with collective subject ιν 63 with cog-
nate object 111 74 ,Α

verbal nouns in -io IV 57, 59 f

 

Zeno os Sidon 111 38 v
Zeno the Stoic 111 243 lv 113 v 32, 33,
zeiigma 111 77

Zopyrus IV 80 ι

