INDEX

lee A rabie numerals refer to sections.

Ablative, comitative use of 111 1 1 ; of
description 1v 66; instrumental 1v 66;
modal IV 633 with passive verbs 1v 133
with sine in series v 483 temporal [ν
31

Academia (at Tusculum) 111 7; 1v 7

Academic views 111 51; 1v 6, 47: v 82,

accessio 1v 40

accidere )( occidere 111 44

Accius 111 62; Atreus 1v 55, 773
Eurysaces 111 393 Melanippus 111 205
? Nyctegresia 111 62

accusabilis lv 75

accusative subject omitted 111 60

acupenser 111 43

ad 111 79; with gerund 1v 373 v 93

addere...ut 111 75

adjective and adverb connected by con-
junction v 53 adj. in place of adv. v
102

adsensio 1v 15

adumbrare 111 3

Aemilius, L., Paulus 111 70

aemulatio 1v 56

aes Corinthium 1v 32

Aeschylus, Prom. Vinet. 111 76

Aesopus IV 55

Afranius 1v 45

Africanus, P. Scipio v 49

Aiax 111 11

ain tandem? v 35

Alcibiades 111 77

Alcmaeon 111 11

aliquid uidere 111 46

aliter...atque ut 111 73

Amafinius IV 6

amator )( amicus 1v 27, 65

amor lv 68, 70, 71

Anacharsis v 90

anacolouthon 111 16 (bz's); 1v 53, 59, 72,
74, 75, 77, 80; v 452 63, 82, 102

anaphora 111 82

Anaxagoras 111 30, 58; v 115

animi locative 1V 35

annominatio 111 64

antecedent repeated in relative clause v 1 ;
omitted v 20

Antiochus of Ascalon 111 59 ; v 30

Antisthenes v 26

Antonius, Marcus v 55

apodosis, deferred 111 36

aposiopesis 111 43

aptus V 40, 62

apud 1V 49

Archelaus v 105 king of Macedonia v

Archimedes v 64

Archytas 1v 78; v 64

argumentum a minore v 90

Aristo of Chios v 27, 33

Aristotle quoted 111 69; v 40, 101

Aristus v 21, 22

asyndeton 111 81; IV 66; V 61, 87

atzatqui V 44; :at enim IV 56

Athamas 111 11

Atilius 1v 25

Atlans V 8

atque intensive v 453 transitional 111 28;
1V 275 30; V 432 53

atque...quidem 111 4, 28

atqui 111 14

attraction, of case of relative V 303 of
gender of relative lv 233 os mood or
tense 111 12, 35, 71, 80; v 37, 43

audire V 31

autem with intensive force 1v 53 v 57

Balbutire v 75
Bion the Borysthenite 111 62

brachylogy 1V 45, 59, 68

Caecilius Statius 111 563 ιν 68

caligo v 6

Callisthenes 111 213 v 25

carmen iv 3

Carneades 1v 5, 53; v 11, 83, 87

castigare v 4

Cato (the Censor) 111 70, xv 5

chiasmus V 61

Chrysippus ΙΙΙ 52, 59, 68, 69, 72, 76;
1v 9, 14, 15, 23, 30, 31, 36, 41, 45» 63,
66; v 69

Claudius, Appius, Caecus lv 4

Cleanthes 111 76, 77

Clitomachus ΙΙΙ 54

communes notiones 1v 53

complexio v 29

concedere=cedere 1v 59

concludere V 72

conditional clause, unreal 1v ²4

confidens 111 ¹4

