INDEX

miserari )( misereri iv 59

montivagus v 79

morbus 111 7, 23

morosus 1v 54

mouere intransitive 1v 303
phraseology v 67

mundanus v 108

in Stoic

Naeuius, Hector proficiscens lv 67
nam (in refut.) 111 73
nam...quidem iv 52

natura 111 3, 5

natus 111 36

ne...quidem with preceding negative ιν
nem9o=ne quis ν 105

nequicquam 111 18, 59

nihili 111 18

nobilitas (bis) 1v 2

non ita ν 23

non...sed v 15

non-clause, position of 111 40
Numa lv 3

nunc adversative 111 2; ν 31
nutrix 111 2

Ob 111 28

officiosus 111 70

opinatio iv 15

opus quaerere 111 81

orator iv 553 written speeches 1v 55
order of words 1v 46

Orestes 111 11

oxymoron lv 76

Pacuuius, Medus 111 26 ; Niptra v 46

parens v 6

paronomasia 111 44

parricida 1v 18

partes generis 111 24 = genera 1v 11

participle with general reference, 111 38;
:relative clause, v 443 perfect=aorist
participle in Greek, ν 77

patibilis 1v 51

perfect tense in protasis 1v 43

perficere v 2, 72

Peripatetic views 111 69, 71, 74; 1V 38,
4²⁵ 43’,48’ 573 V 84

perturbationes 111 7, 13; iv 27—37

philitiae v 98

Piso, L. (Frugi) 111 16, 48

Plato,6his journeys iv 44; Menexenus
v

plus 53( magis 111 72

poets‚ attack on iv 69

pompa 1v 48

Posidonius 111 68, 69, 753 1v 61; v 5, 69

posmeridianum 111 7

postremo=denique v 12

praemolestia iv 64

praestare 111 34; v 29

praeteritio iv 5²

premere 1v 61

307

prepositi0n‚ position of 111 20, 33, 375
iv 1 1

prepositional clause IV 17

proficere iv 60

profligare V 15

prohibere )( cohibere 111 60

propendere V 51, 86

protasis in adverbial phrase IV 44

prouocatio 1v i

proverbs11125‚ 50, 52, 84; 1v753 v 118

Pythagoras 1ν 2, 10, 443 V 9, 10, 30

Quamuiszquantuniuis lv 53, 57

quandozquoniam iv 34

-que with prep. 111 27

qui=quis 111 76

quicquidzquidque IV 44

quid (neuter for masc.) 1V 35

quidam with metaphors 111 75

quidem IV 50; concessive after ille and is
IV 60

quodnisi IV 36

Relative referring to a dependent genitive
111 57 ; referring to more remote noun
IV 49; transition to demonstrative v 8

repetition v 14

rhythm (clausula) 111 47

riualitas IV 56

Rupilius Lupus 1v 40

Sapientia 1V 57; V 7

Sardanapallus v 101

sequence (of tenses) 111 32, 47, 633 1v 43;
V 18, 19, 69

Seven Wise Men v 7

si quando 111 14

siccitas V 100

simul ut 1v 5

situs 111 26

Socrates iii 10, 77; v 10, 11, 26, 91, 97

sonus 1v 3

Sophocles, ?Teucer 111 71

soul, Platonjc division of the 1v 10

sphaera ν 64

Sphaerus IV 53

status 111 79

stirpitus IV 83

Stoic style of expression 111 13, 22; IV 9

Stoic views 111 2, 3, 7, 11, 28, 47, 49, 68,
79³ 1v6‚ 10, 15, 39, 43³ 48, 51, 783
v 5, 37, 43, 72› 84

stomachus iv 53

subicere 1V 16

subject implied iv 17

subjunctive due to attraction, see under
‘attraction'; causal 111 27; with classi-
fying force 111 76; ν 40, 85; concessive
IV 48, 603 v 85; conditional relative
111 52; conditioned by hypothesis 111 i4;
with cuni tempora} 111 53; imperfect de-
noting past supposition v 26; of limita-
tion v 5 53 potential 111 36; with relative

