306

confisio 1v 80
contractiuncula 111 83
Crantor 111 12, 59, 71
Crassus, M. 111 31
Crassus, P. Licinius v 55
Critolaus V 51
cuicuimodi genitive 111 83
culpa11134‚ 73; 1v 81
cum..vtum11127
cuppedia 1V 26
Cyrenaies 111 28, 52

Dare ‘grant‚ admit’ V 34

dative (of agent) lv 44

defluere V 62

Democritus 1v 443 V 104, 114, 115

deponent with passive force 111 24, 3ο,
58; ν 40; perf. participle with active
meaning in abl. abs. V 97

dies, gender of111 53; in die 111 74; die
iv

Dioge3n9es Babylonius 1V 5

Dionysius of Heraclea 111 18

Dionysius (the elder) of Syracuse V 57,
58, 59, 60, 61, 62, 63

Dionysius the younger 111 27

discribere )( describere IV 3

dissoluere 111 73

diuinitus IV 1

docere 1v 63

Ebullire 111 42

ecquid interrogative lv 52

eculeus v 13

elegans lv 6

elidere V 16

eligere 111 83

ellipse 111 34, 57, 76; 1v 9, 45, 46

eminens 111 3

enirn with ellipse 111 29

Ennius 111 53 lv 703 Alcumeo lv 193
Andromacha Aechmalotis 111 44, 45;
Iphigeneia 1V 773 Medea Exsul 111 633
1V 69; Thyestes 111 26, 44

enucleare v 23

Epaminondas v 49

Epicureans V 94, 116, 119

Epicurus, views os 111 40, 41, 42, 46, 47,
49³ v 26, 73, 742 75, 87, 89, 108, 109

Erillus v 85

escit 111 1 1

et...et11137

et=etiam 111 283 in remonstrance 111 35,
50

et quidem 111 48; V 50

etiam, intensive 111 37

etiam atque etiam 111 69

Euphorion 111 45

Euripides, Chrysippus 1V 713 Hypsipyle
1181 59; Phrixus 111 673 Theseus 111 29,

experimentum 111 74

expultrix v 5

INDEX

exsuperantia v 105

Fabius, Q., Maximus 111 70

facere with acc. and infin. IV 35; sub-
stituted for another verb 1v 313 vg90

Fannius 1V 40

fidentia IV 80

flagitium 1V 70, 73

frugi=utilis 111 16

future perfect, ‘postponing' use of v 10

Gaudere )( laetari 1V 66

genitive of definition 111 12, 20,‘ 29, 803
1v 34, 44, 57, 82; v 633 double,1v 14,
29,ἀ3ἰ;<;ᾖ ¹sluIb-{ectixge 111 67

{fdgsfes 1v 80 5, 3

grauitas 111 1

Habere 111 273 1v 55, 58; ν 38
habitare 111 833 V 69

haud sciam an 111 55
hedychrum 111 46

Heraclides Ponticus V 8
Hermodorus V 105

Homer 111 63

Hortensius 111 6

hydraulus 111 43

hypallage lV 6

In V 28; with verbs of praise and
blame V 24

indagatrix V 5

indolentia 111 12

inducere animum v 30

insanitas 111 10

inueteratio 1V 81

inuidentia 111 2ο; 1v 16

ira 1v 78

113 111 41

iudicatio 1v 26

iungor with dative 111 1 1

ius applicationis 111 44

Laelius V 54

lapsio lv 28

Lentulus, L. 111 51
leuiculus V 103

libare )( haurire v 82
licet with acc. and infin. v 44
locus 1v 1

longum est dum 1ν 48
Lucilius quoted 1V 48
lumen 111 2

Lycon 111 78

Magister z paedagogus 111 2
Magna Graecia 1v 2; v 66, 100
magno (magni) aestimare 111 8
Mausolus 111 75

mediocritates 111 223 1v 57
Metrodorus V 26, 27, 109
metus 1V 64

